name: Hello World

on:
  push

jobs:
  job1:
    runs-on: arc-runner-set
    steps:
      - run: docker run hello-world
      - run: sleep 10

  job2:
    runs-on: arc-runner-set
    steps:
      - run: docker run hello-world
      - run: sleep 10

  job3:
    runs-on: arc-runner-set
    steps:
      - run: docker run hello-world
      - run: sleep 10

  job4:
    runs-on: arc-runner-set
    steps:
      - run: docker run hello-world
      - run: sleep 10
